/* Menu Button */
.menu-btn {
    background-color: #685dc5;
    color: #ffffff;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position menu content */
  .menu {
    position: relative;
    display: inline-block;
  }
  

  .menu-content {
    display: none;
    position: absolute;
    background-color: #685dc5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the menu */
  .menu-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .menu-content a:hover {background-color: #685dc5;}
  
  .menu:hover .menu-content {display: block;}

  .menu:hover .menu-btn {background-color: #4fa16b;}